{Programa ejemplo que demuestra las nuevas características del compilador extendido}

// Declaración de variables globales
global x;
global arr : array[10];

// Programa principal
begin
    var i;
    var num;
    var resultado;
    
    // Lectura de datos
    read num;
    
    // Inicialización del vector con valores
    for i := 0 to 9 step 1
        arr[i] := i * 2 + 1
    end;
    
    // Prueba de operadores relacionales y matemáticos
    if num >= 0 && num <= 10 then
        write num;
        
        // Operaciones matemáticas adicionales
        if num % 2 = 0 then
            write 1
        else
            write 0
        end;
        
        // Prueba de potenciación
        x := num ** 2;
        write x
    else
        write 999
    end;
    
    // Prueba de la función suma_vector
    resultado := call suma_vector(arr, 10);
    write resultado;
    
    // Prueba de operadores lógicos
    if (num > 5) || (num < 0) then
        write 1
    end;
    
    if !(num != 5) then
        write 5
    end
end

// Función que suma elementos de un vector
function suma_vector(v : array[], size)
begin
    var i;
    var total;
    total := 0;
    for i := 0 to size - 1 step 1
        total := total + v[i];
        if v[i] < 0 then
            continue
        end;
        if total > 200 then
            break
        end
    end;
    return total
end